{
  parserClass="org.intellij.sdk.language.parser.SoulParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Soul"
  psiImplClassSuffix="Impl"
  psiPackage="org.intellij.sdk.language.psi"
  psiImplPackage="org.intellij.sdk.language.psi.impl"

  elementTypeHolderClass="org.intellij.sdk.language.psi.SoulTypes"
  elementTypeClass="org.intellij.sdk.language.psi.SoulElementType"
  tokenTypeClass="org.intellij.sdk.language.psi.SoulTokenType"

  psiImplUtilClass="org.intellij.sdk.language.psi.impl.SoulPsiImplUtil"
}

soulFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY